{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "#*": ["./src/*"]
    }
  },
  "include": ["./src/**/*", ".next/types/**/*.ts", "eslint.config.ts"],
  "exclude": ["node_modules"]
}
